<!doctype html>
<html>
    <head>
        <title>SoUNds</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="https://use.fontawesome.com/47c2be7386.js"></script>
        <script src="js/SoundGenerator.js"></script>
        <script src="js/Draw.js"></script>

        <style>
            html, body, canvas {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden; /*  Disable scrollbars */
                display: block;
                position: absolute;
            }
            div {
            	width: 100%;
            	padding: 32px;
            	background-color: #4CAF50;
            	box-shadow: 0px 4px 5px #BDBDBD;

            	font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
            }            
            i {
            	margin: 16px;
            	padding: 8px;
            }
            a {
                position: absolute;
            	color: #000;
            }
        </style>
    </head>

    <body onload="init()">
    	<div id="tutorial">
    		Tutorial:<br/><br/>
    		<li>Press any key from the first two rows of letters on the keyboard to play notes</li>
    		<li>Press 1, 2, 3, 4 to change the waveform</li>
    		<li>Press arrow UP and DOWN to change the octave</li>

            <br/><br/>[You should visit this page using Google Chrome]
    	</div>

        <canvas id="demoCanvas"></canvas>
        <a href="#" id="close"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>

        <script type="text/javascript">
            function init() {
            	initGUI();

                var soundGenerator = new SoundGenerator();                
                var draw = new Draw(soundGenerator.fftSize/2);
                draw.init();

                createjs.Ticker.addEventListener("tick", handleTick);
                function handleTick(event) {
                    draw.update(soundGenerator.getByteFrequencyData());
                }

                // events
                window.addEventListener('resize', onResize, false);    
                function onResize() {
                    draw.onWindowResize();
                }
            }

            function initGUI() {
            	var tutorial = $("#tutorial");
            	tutorial.closed = false;

            	$("#close").click(event => {
                	if(!tutorial.closed)
	                	tutorial.slideUp(300, "swing", () => tutorial.closed = true);
	                else
	                	tutorial.slideDown(300, "swing", () => tutorial.closed = false);
                });
            }
        </script>
    </body>
</html>